*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container
{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar
{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo
{
    width: 80px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon 
{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a
{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
nav ul li a:hover
{
    color: #ff5ea2;
}
.row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1
{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2
{
    font-size: 54px;
}
.col-1 h3
{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p
{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 p
{
    margin: 30px 0;
    font-size: 20px;
}
button
{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img
{
    width: 30px;
    display: none;
}
button:hover img
{
    display: block;
}
button:hover
{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after
{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2
{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .rubik
{
    width: 60%;
    margin-right: 50px;
}
.color-box
{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}
.social-links img
{
    height: 25px;
    margin: 20px;
    cursor: pointer;
}
.social-links
{
    text-align: center;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.child
{
    box-sizing: border-box;
}
.parent
{
    display: flex;
}
section .text h1
{
    font-size: 50px;
}
section .text h4
{
    font-size: 35px;
    margin-bottom: 50px;
}
section .text h5
{
    font-size: 20px;
    margin-bottom: 50px;
}
section .text h6
{
    font-size: 20px;
}
section .rubiks
{
    width: 50%;
    padding-bottom: 110px;
}
section .text iframe
{
    margin-bottom: 50px;
    text-align: center;
}


body
{
    background: #fcfcfc;
}
footer
{
    position: flex;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3
{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p
{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

@media only screen and (max-width:700px)
{
    nav ul
    {
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li 
    {
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: #fff;
    }
    .menu-icon
    {
        display: block;
    }
    #menuList
    {
        overflow: hidden;
        transition: 0.5s;
    }
    .row
    {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2
    {
        flex-basis: 100px;
        margin-bottom: 50px;
    }
    .col-2 .rubik
    {
        width: 77%;
    }
    .color-box
    {
        transform: translateX(75px);
    }
    .col-1 
    {
        flex-basis: 100%;
    }
    .col-1 h2
    {
        font-size: 35px;
    }
    .col-1 h3
    {
        font-size: 15px;
    }
}